{
  "name": "timemap",
  "version": "0.1.0",
  "description": "",
  "homepage": ".",
  "private": true,
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:wsl": "vite --host",
    "test": "vitest",
    "eslint": "eslint src --ext jsx",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@json2csv/plainjs": "^6.1.2",
    "d3": "^7.4.2",
    "dayjs": "^1.11.0",
    "joi": "^17.1.1",
    "leaflet": "^1.0.3",
    "marked": "^4.2.5",
    "object-hash": "^3.0.0",
    "ramda": "^0.28.0",
    "react": "^18.0.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-image": "^4.0.3",
    "react-redux": "^8.0.5",
    "react-tabs": "^6.0.0",
    "react-twitter-embed": "^4.0.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.1.7",
    "screenfull": "^6.0.2",
    "supercluster": "^7.1.5",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^13.4.0",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest-date-mock": "^1.0.8",
    "lint-staged": "^13.1.0",
    "prettier": "^2.2.1",
    "sass": "^1.57.1",
    "vite": "^4.0.4",
    "vitest": "^0.27.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
